<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>وجهة السعودية</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">وجهة السعودية</div>
        <nav>
            <a href="/login">تسجيل الدخول</a>
        </nav>
    </header>

    <main class="hero">
        <div class="hero-text">
            <h1>اكتشف المملكة مع نخبة المرشدين</h1>
            <p>وجهتك بخبرة سعودية وموثوقية كاملة</p>
            <a href="/register" class="btn">ابدأ الآن</a>
        </div>
    </main>

    <footer>
        <p>© 2025 وجهة السعودية. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
