<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>تسجيل الدخول</h2>
        <form method="post">
            <input type="text" name="username" placeholder="اسم المستخدم" required><br>
            <input type="password" name="password" placeholder="كلمة المرور" required><br>
            <input type="submit" value="دخول">
        </form>
        <a href="/register">ليس لديك حساب؟ سجل الآن</a>
    </div>
</body>
</html>
