<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تسجيل مستخدم جديد</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>تسجيل مستخدم جديد</h2>
        <form method="post">
            <input type="text" name="username" placeholder="اسم المستخدم" required><br>
            <input type="email" name="email" placeholder="البريد الإلكتروني" required><br>
            <input type="password" name="password" placeholder="كلمة المرور" required><br>
            <input type="submit" value="تسجيل">
        </form>
        <a href="/login">هل لديك حساب؟ تسجيل الدخول</a>
    </div>
</body>
</html>
